# TikTok_contribute_work

./: README.md  settings.gradle  开发记录文档.md
app/: build.gradle
app/src/androidTest/java/com/bytedance/tiktok_contribute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/tiktok_contribute/: CandidateAdapter.java  HotTopicAdapter.java  LocationUtil.java  MainActivity.java  PhotoItemTouchHelperCallback.java  PreviewAdapter.java  Topic.java  User.java
app/src/main/res/drawable/: bg_hot_topic.xml  bg_image_round.xml  divider_line.xml  image_butten.xml  shape_publish_bottun.xml  shape_topic_tag.xml  shape_transparent_stroke_button.xml
app/src/main/res/layout/: activity_main.xml  item_candidate.xml  item_hot_topic.xml  preview_image.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytedance/tiktok_contribute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
