<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_hot_topic"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:paddingHorizontal="16dp"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:background="@drawable/bg_hot_topic"
    android:textColor="#FFFFFF"
    android:textSize="14sp"/>